<pre><span style="color:grey">
&lt;head&gt;
	&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
	
	&lt;title&gt;PAX Prime - Seattle, WA Aug 30-Sep 2, 2013&lt;/title&gt;
	
	&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; type=&quot;text/css&quot; href=&quot;http://prime.paxsite.com//assets/css/index.css&quot; /&gt;
	&lt;!--[if lte IE 8]&gt;&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; type=&quot;text/css&quot; href=&quot;http://prime.paxsite.com//assets/css/ie.css&quot; /&gt;&lt;![endif]--&gt;
	&lt;link rel=&quot;stylesheet&quot; media=&quot;screen&quot; type=&quot;text/css&quot; href=&quot;http://prime.paxsite.com//assets/css/jquery.fancybox.css&quot; /&gt;
	&lt;link rel=&quot;Shortcut Icon&quot; type=&quot;image/png&quot; href=&quot;http://prime.paxsite.com//assets/img/favicon.png&quot; /&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;http://prime.paxsite.com//assets/js/jquery.easing.1.3.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;http://prime.paxsite.com//assets/js/jquery.cycle.js&quot;&gt;&lt;/script&gt;	
	&lt;script type=&quot;text/javascript&quot; src=&quot;http://prime.paxsite.com//assets/js/jquery.countdown.min.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;http://prime.paxsite.com//assets/js/twitter.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;http://prime.paxsite.com//assets/js/paxprime.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot; src=&quot;http://prime.paxsite.com//assets/js/jquery.fancybox.js&quot;&gt;&lt;/script&gt;
	&lt;script type=&quot;text/javascript&quot;&gt;
	
	jQuery(function($){
		$(&quot;#tweets&quot;).tweet({
			username: &quot;Official_PAX&quot;,
			avatar_size: 0,
			count: 1,
			fetch: 20,
			template: &quot;{text}&quot;,
			loading_text: &quot;loading tweets...&quot;,
			filter: function(t){ return ! /^@\w+/.test(t[&quot;tweet_raw_text&quot;]); }
		});
	});
	
	
	$(document).ready(function() {
	    $(&quot;#registration&quot;).accordion({ autoHeight: false });
  	});
	
	
	// Every Page
    $(&#39;#sponsorList&#39;).cycle({
		fx: &#39;fade&#39;,
		timeout: 5000
	});
	&lt;/script&gt;

	&lt;script type=&quot;text/javascript&quot;&gt;
	var googletag = googletag || {
	};
	googletag.cmd = googletag.cmd || [];
	(function() {
	var gads = document.createElement(&#39;script&#39;);
	gads.async = true;
	gads.type = &#39;text/javascript&#39;;
	var useSSL = &#39;https:&#39; == document.location.protocol;
	gads.src = (useSSL ? &#39;https:&#39; : &#39;http:&#39;) + 
	&#39;//www.googletagservices.com/tag/js/gpt.js&#39;;
	var node = document.getElementsByTagName(&#39;script&#39;)[0];
	node.parentNode.insertBefore(gads, node);
	})();
	&lt;/script&gt;
	
	&lt;script type=&quot;text/javascript&quot;&gt;
	googletag.cmd.push(function() {
	googletag.defineSlot(&#39;/1002971/PAXSite_Banner&#39;, [728, 90], &#39;div-gpt-ad-1331836661000-0&#39;).addService(googletag.pubads());
	googletag.defineSlot(&#39;/1002971/PAXSite_Square&#39;, [300, 250], &#39;div-gpt-ad-1331836684339-0&#39;).addService(googletag.pubads());
	googletag.pubads().enableSingleRequest();
	googletag.enableServices();
	});
	&lt;/script&gt;

	&lt;script type=&quot;text/javascript&quot;&gt;
	// analytics
	var _gaq = _gaq || [];
	_gaq.push([&#39;_setAccount&#39;, &#39;UA-589570-10&#39;]);
	_gaq.push([&#39;_setDomainName&#39;, &#39;paxsite.com&#39;]);
	_gaq.push([&#39;_trackPageview&#39;]);
	(function() {
		var ga = document.createElement(&#39;script&#39;); ga.type = &#39;text/javascript&#39;; ga.async = true;
		ga.src = (&#39;https:&#39; == document.location.protocol ? &#39;https://ssl&#39; : &#39;http://www&#39;) + &#39;.google-analytics.com/ga.js&#39;;
		var s = document.getElementsByTagName(&#39;script&#39;)[0]; s.parentNode.insertBefore(ga, s);
	})();

&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;div id=&quot;bb&quot;&gt;
		&lt;div class=&quot;content&quot;&gt;
			&lt;ul&gt;
				&lt;li&gt;&lt;a class=&quot;btnPA&quot; href=&quot;http://penny-arcade.com/&quot; title=&quot;Penny Arcade&quot;&gt;Penny Arcade&lt;/a&gt;&lt;/li&gt;
				&lt;!--&lt;li&gt;&lt;a class=&quot;btnPAR&quot; href=&quot;http://thepareport.com/&quot; title=&quot;The PA Report&quot;&gt;The PA Report&lt;/a&gt;&lt;/li&gt;--&gt;
				&lt;li&gt;&lt;a class=&quot;btnPAX&quot; href=&quot;http://paxsite.com/&quot; title=&quot;PAX&quot;&gt;PAX&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;btnTrenches&quot; href=&quot;http://trenchescomic.com/&quot; title=&quot;The Trenches&quot;&gt;The Trenches&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;btnCP&quot; href=&quot;http://childsplaycharity.org/&quot; title=&quot;Child&#39;s Play&quot;&gt;Child&#39;s Play&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;hr /&gt;
	&lt;div id=&quot;container&quot;&gt;
		&lt;div id=&quot;header&quot;&gt;
			&lt;h1&gt;&lt;a href=&quot;/&quot; title=&quot;PAX Prime Home&quot;&gt;PAX Prime&lt;/a&gt;&lt;/h1&gt;
			&lt;div id=&quot;showsAndSocial&quot;&gt;
				&lt;ul class=&quot;shows&quot;&gt;
					&lt;li&gt;&lt;a class=&quot;btn btnPrime&quot; href=&quot;http://prime.paxsite.com/&quot; title=&quot;PAX Prime: Seattle, WA&quot;&gt;&lt;strong&gt;PAX Prime&lt;/strong&gt; Seattle&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class=&quot;btn btnEast&quot; href=&quot;http://east.paxsite.com/&quot; title=&quot;PAX East: Boston, MA&quot;&gt;&lt;strong&gt;PAX East&lt;/strong&gt; Boston&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class=&quot;btn btnAus&quot; href=&quot;http://aus.paxsite.com/&quot; title=&quot;PAX Aus: Melbourne, VIC&quot;&gt;&lt;strong&gt;PAX Aus&lt;/strong&gt; Melbourne&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class=&quot;btn btnDev&quot; href=&quot;http://dev.paxsite.com/&quot; title=&quot;PAX Dev: Seattle, WA&quot;&gt;&lt;strong&gt;PAX Dev&lt;/strong&gt; Seattle&lt;/a&gt;&lt;/li&gt;					
				&lt;/ul&gt;
				&lt;ul class=&quot;social&quot;&gt;
					&lt;li&gt;&lt;a class=&quot;btn btnRSS&quot; href=&quot;http://prime.paxsite.com/feed&quot; title=&quot;Subscribe via RSS&quot;&gt;Subscribe via RSS&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class=&quot;btn btnTwt&quot; href=&quot;http://twitter.com/#!/official_pax&quot; title=&quot;Follow @Official_PAX on Twitter&quot;&gt;Follow @Official_PAX on Twitter&lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a class=&quot;btn btnFb&quot; href=&quot;http://www.facebook.com/pages/Penny-Arcade/19103799704&quot; title=&quot;Fan Penny Arcade on Facebook&quot;&gt;Fan Penny Arcade on Facebook&lt;/a&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			&lt;div id=&quot;countdown&quot;&gt;
				
				&lt;h2&gt;&lt;strong&gt;Seattle, WA&lt;/strong&gt; Aug 30-Sep 2, 2013&lt;/h2&gt;
				
				&lt;div id=&quot;countdown-date&quot;&gt;&lt;!--&lt;h3&gt;&lt;strong&gt;43&lt;/strong&gt; Days &lt;strong&gt;10&lt;/strong&gt; Hrs &lt;strong&gt;59&lt;/strong&gt; Mins &lt;strong&gt;04&lt;/strong&gt; Secs&lt;/h3&gt;--&gt;&lt;/div&gt;
			&lt;/div&gt;
			&lt;ul class=&quot;nav&quot;&gt;
				&lt;li&gt;&lt;a class=&quot;navWhatIsPax&quot; href=&quot;/what-is-pax&quot; title=&quot;What is PAX?&quot;&gt;What is PAX?&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;active navRegistration&quot; href=&quot;/registration&quot; title=&quot;Registration&quot;&gt;Registration&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;navSchedule&quot; href=&quot;/schedule&quot; title=&quot;Schedule&quot;&gt;Schedule&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;navHotels&quot; href=&quot;/hotels-and-travel&quot; title=&quot;Hotels &amp;amp; Travel&quot;&gt;Hotels &amp;amp; Travel&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;navSafety&quot; href=&quot;/safety-and-security&quot; title=&quot;Safety &amp;amp; Security&quot;&gt;Safety &amp;amp; Security&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;navFAQ&quot; href=&quot;/faq&quot; title=&quot;FAQ&quot;&gt;FAQ&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;navGallery&quot; href=&quot;/gallery&quot; title=&quot;Gallery&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;navForums&quot; href=&quot;http://forums.penny-arcade.com/categories/pax-prime&quot; title=&quot;Forums&quot;&gt;Forums&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
		&lt;hr /&gt;
&lt;div id=&quot;body&quot;&gt;
	&lt;h2 class=&quot;title txt titleRegistration&quot;&gt;Registration&lt;/h2&gt;
	&lt;div id=&quot;badgeAvailability&quot;&gt;
		&lt;h2&gt;Badge&lt;br /&gt;Availability&lt;/h2&gt;
		
				
		&lt;ul id=&quot;badges&quot;&gt;
	&lt;li class=&quot;soldOut&quot;&gt;&lt;h3&gt;Sold Out&lt;/h3&gt;&lt;/li&gt;
	
&lt;/ul&gt;
	&lt;/div&gt;
	&lt;div id=&quot;registration&quot;&gt;
		&lt;div class=&quot;section&quot;&gt;&lt;h3 class=&quot;attendee&quot;&gt;&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;strong&gt;Attendee&lt;/strong&gt; Registration&lt;/a&gt;&lt;/h3&gt;&lt;/div&gt;
		&lt;div class=&quot;content&quot;&gt;
			&lt;div class=&quot;grey&quot;&gt;
				&lt;div class=&quot;leftCol&quot;&gt;
					&lt;h4&gt;Online Registration&lt;/h4&gt;
											
							&lt;p&gt;Get your badges online now for &lt;strong&gt;PAX Prime 2013&lt;/strong&gt;. For general registration questions, email us at &lt;a href=&quot;mailto:registration@paxsite.com&quot; title=&quot;Registration Question Contact&quot;&gt;registration@paxsite.com&lt;/a&gt;.&lt;/p&gt;
						
									&lt;/div&gt;
				
				&lt;div class=&quot;rightCol&quot;&gt;
					&lt;h4&gt;Online Pricing&lt;/h4&gt;
					&lt;ul&gt;						
						&lt;li&gt;&lt;h5&gt;Friday Only&lt;/h5&gt; &lt;strong&gt;$30&lt;/strong&gt;&lt;/li&gt;
						&lt;li&gt;&lt;h5&gt;Saturday Only&lt;/h5&gt; &lt;strong&gt;$30&lt;/strong&gt;&lt;/li&gt;
						&lt;li&gt;&lt;h5&gt;Sunday Only&lt;/h5&gt; &lt;strong&gt;$30&lt;/strong&gt;&lt;/li&gt;
						&lt;li&gt;&lt;h5&gt;Monday Only&lt;/h5&gt; &lt;strong&gt;$30&lt;/strong&gt;&lt;/li&gt;
						&lt;li&gt;&lt;h5&gt;Four Day Pass&lt;/h5&gt; &lt;strong&gt;$95&lt;/strong&gt;&lt;/li&gt;						
					&lt;/ul&gt;
				&lt;/div&gt;
				&lt;p class=&quot;btnCol&quot;&gt;&lt;a class=&quot;btn red&quot; href=&quot;http://www.showclix.com/event/3750599/&quot; title=&quot;Register Online&quot;&gt;Register Online&lt;/a&gt;&lt;/p&gt;				
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;section&quot;&gt;&lt;h3 class=&quot;expo&quot;&gt;&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;strong&gt;Exhibitor&lt;/strong&gt; Registration&lt;/a&gt;&lt;/h3&gt;&lt;/div&gt;
		&lt;div class=&quot;content&quot;&gt;
			&lt;div class=&quot;grey&quot;&gt;
				&lt;div class=&quot;lrgCol&quot;&gt;
					&lt;p&gt;Interested in exhibiting at &lt;strong&gt;PAX Prime&lt;/strong&gt;?&lt;br /&gt;
&lt;a href=&quot;mailto:paxsales@paxsite.com?subject=PAX%20Prime%20Exhibition%20Inquiry&quot;&gt;Contact Exhibitor Sales&lt;/a&gt; for info on booth space and sponsorships.&lt;/p&gt;
				&lt;/div&gt;
				&lt;p class=&quot;btnCol&quot;&gt;&lt;a class=&quot;btn red&quot; href=&quot;mailto:paxsales@paxsite.com?subject=PAX%20Prime%20Exhibition%20Inquiry&quot; title=&quot;Exhibitor Contact&quot;&gt;Exhibitor Contact&lt;/a&gt;&lt;/p&gt;
			&lt;/div&gt;
			
		&lt;/div&gt;
		&lt;div class=&quot;section&quot;&gt;&lt;h3 class=&quot;media&quot;&gt;&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;strong&gt;Media&lt;/strong&gt; Registration&lt;/a&gt;&lt;/h3&gt;&lt;/div&gt;
		&lt;div class=&quot;content&quot;&gt;
			&lt;div class=&quot;grey&quot;&gt;
									
						&lt;p&gt;Press registration has closed for PAX Prime 2013.&lt;br /&gt;
If have any media related questions, please contact &lt;a href=&quot;mailto:pax_media@paxsite.com&quot; title=&quot;Media Contact&quot;&gt;pax_media@paxsite.com&lt;/a&gt;.&lt;/p&gt;


					
							&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;hr /&gt;
&lt;div id=&quot;sidebar&quot;&gt;
	&lt;div id=&quot;squareAd&quot;&gt;
		&lt;div class=&quot;white&quot;&gt;
			&lt;p&gt;Advertisement&lt;/p&gt;
			
			&lt;!-- PAXSite_Square --&gt;
			&lt;div id=&quot;div-gpt-ad-1331836684339-0&quot; style=&quot;width:300px; height:250px;&quot;&gt;
				&lt;script type=&quot;text/javascript&quot;&gt;
				googletag.cmd.push(function() {googletag.display(&#39;div-gpt-ad-1331836684339-0&#39;);});
				&lt;/script&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	
	
		
	
		
		&lt;div id=&quot;paxApp&quot;&gt;
		&lt;div class=&quot;white&quot;&gt;
			&lt;img src=&quot;http://prime.paxsite.com//assets/img/icon_guidebook.png&quot; alt=&quot;Guidebook&quot; /&gt;
			&lt;h4&gt;Download Guidebook&lt;/h4&gt;
			&lt;p&gt;The official PAX app for smart phones!&lt;/p&gt;
			&lt;ul&gt;
				&lt;li&gt;&lt;a class=&quot;btniPhone&quot; href=&quot;http://itunes.apple.com/us/app/guidebook/id428713847?mt=8&quot; title=&quot;Download app for iPhone&quot;&gt;iPhone&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;btnDroid&quot; href=&quot;https://market.android.com/details?id=com.guidebook.android&quot; title=&quot;Download app for Droid&quot;&gt;Droid&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;btnWP7&quot; href=&quot;http://m.guidebook.com/&quot; title=&quot;Mobile Site for WP7&quot;&gt;WP7&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;btnBlackberry&quot; href=&quot;http://m.guidebook.com/&quot; title=&quot;Mobile Site for Blackberry&quot;&gt;Blackberry&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;

&lt;/div&gt;
&lt;hr /&gt;

		&lt;div id=&quot;footer&quot;&gt;
			&lt;div id=&quot;leaderboard&quot;&gt;
				&lt;!-- PAXSite_Banner --&gt;
				&lt;div id=&quot;div-gpt-ad-1331836661000-0&quot; style=&quot;width:728px; height:90px;&quot;&gt;
					&lt;script type=&quot;text/javascript&quot;&gt;
					googletag.cmd.push(function() {googletag.display(&#39;div-gpt-ad-1331836661000-0&#39;);});
					&lt;/script&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div id=&quot;advertise&quot;&gt;
				&lt;h3&gt;Advertise on PAX Site&lt;/h3&gt;
				&lt;a class=&quot;btn grey&quot; href=&quot;mailto:paxsales@paxsite.com?subject=PAX%20Prime%20Inquiry&quot; title=&quot;Contact Us&quot;&gt;Contact Us&lt;/a&gt;
			&lt;/div&gt;
			&lt;ul class=&quot;nav&quot;&gt;
				&lt;li&gt;&lt;a class=&quot;navWhatIsPax&quot; href=&quot;/what-is-pax&quot; title=&quot;What is PAX?&quot;&gt;What is PAX?&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;navRegistration&quot; href=&quot;/registration&quot; title=&quot;Registration&quot;&gt;Registration&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;navSchedule&quot; href=&quot;/schedule&quot; title=&quot;Schedule&quot;&gt;Schedule&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;navHotels&quot; href=&quot;/hotels-and-travel&quot; title=&quot;Hotels &amp;amp; Travel&quot;&gt;Hotels &amp;amp; Travel&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;navFAQ&quot; href=&quot;/faq&quot; title=&quot;FAQ&quot;&gt;FAQ&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;navGallery&quot; href=&quot;/gallery&quot; title=&quot;Gallery&quot;&gt;Gallery&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;navForums&quot; href=&quot;http://forums.penny-arcade.com/categories/pax-prime&quot; title=&quot;Forums&quot;&gt;Forums&lt;/a&gt;&lt;/li&gt;			
			&lt;/ul&gt;
			&lt;ul class=&quot;shows&quot;&gt;
				&lt;li&gt;&lt;a class=&quot;btn btnPrime&quot; href=&quot;http://prime.paxsite.com/&quot; title=&quot;PAX Prime: Seattle, WA&quot;&gt;&lt;strong&gt;PAX Prime&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;btn btnEast&quot; href=&quot;http://east.paxsite.com/&quot; title=&quot;PAX East: Boston, MA&quot;&gt;&lt;strong&gt;PAX East&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;btn btnAus&quot; href=&quot;http://aus.paxsite.com/&quot; title=&quot;PAX Aus: Melbourne, VIC&quot;&gt;&lt;strong&gt;PAX Aus&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a class=&quot;btn btnDev&quot; href=&quot;http://dev.paxsite.com/&quot; title=&quot;PAX Dev: Seattle, WA&quot;&gt;&lt;strong&gt;PAX Dev&lt;/strong&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/body&gt;
</span></pre>